<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Kevin Sy Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://kit.fontawesome.com/322bd6bdaf.js" crossorigin="anonymous"></script>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

		* {
			margin: 0;
			padding: 0;
			list-style: none;
			box-sizing: border-box;
			font-family: 'Roboto Condensed', sans-serif;
		}

		body {
			background: #c4c4c4;
			font-size: 12px;
			line-height: 20px;
		}

		.resume_wrapper {
			display: flex;
			width: 800px;
			margin: 50px auto;
			background: #fff;
			padding: 10px;
		}

		.resume_wrapper .resume_left {
			width: 35%;
			background: #26252d;
		}

		.resume_wrapper .resume_left .resume_image {
			width: 100%;
		}

		.resume_wrapper .resume_left .resume_image img {
			width: 100%;
			display: block;
		}

		.resume_wrapper .resume_title {
			color: #fff;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 16px;
			margin-bottom: 10px;
			letter-spacing: 4px;
		}

		.content_personal {
			padding-left: 0px;
			margin-bottom: 12px;
			list-style-type: upper-roman;
		}

		.resume_wrapper .resume_left .resume_info {
			color: #D3D3D3;
		}

		.resume_wrapper .resume_left .resume_bottom {
			padding: 20px 30px;
		}

		.resume_wrapper .resume_item {
			padding: 20px 0;
			border-bottom: 1px solid #0175b2;
		}

		.resume_wrapper .resume_item:last-child {
			border-bottom: 0;
		}

		.resume_wrapper .resume_left .resume_namerole {
			display: none;
		}

		.resume_wrapper .resume_namerole .name {
			font-size: 20px;
			color: #fff;
			text-transform: uppercase;
			font-weight: 700;
			margin-bottom: 5px;
			letter-spacing: 4px;
		}

		.resume_wrapper .resume_left .resume_namerole .role {
			color: #84838b;
		}

		.resume_wrapper .resume_left .resume_contact .resume_info:last-child {
			margin-top: 10px;
		}

		.resume_wrapper .resume_left .resume_contact .resume_subtitle {
			color: #fff;
			margin-bottom: 2px;
		}

		.resume_wrapper .resume_left .resume_skills .skills_list {
			display: flex;
			justify-content: space-between;
			margin-bottom: 5px;
		}

		.resume_wrapper .resume_left .resume_skills .skills_list .skills_bar p {
			position: relative;
			width: 95px;
			height: 20px;
			background: #fff;
		}

		.resume_wrapper .resume_left .resume_skills .skills_list .skills_bar p span {
			position: absolute;
			top: 0;
			left: 0;
			background: #0175b2;
			width: 100%;
			height: 100%;
		}

		.resume_wrapper .resume_right {
			width: 65%;
			padding: 20px 40px;
			color: #26252d;
		}

		.resume_wrapper .resume_right .resume_namerole .name {
			color: #26252d;
			font-size: 32px;
		}

		.resume_wrapper .resume_right .resume_namerole .role {
			font-size: 14px;
			text-transform: uppercase;
		}

		.resume_wrapper .resume_right .resume_item .resume_title {
			color: #26252d;
		}

		.resume_wrapper .resume_right .resume_data {
			display: flex;
		}

		.resume_wrapper .resume_right .resume_data .year {
			padding-right: 35px;
			width: 115px;
			position: relative;
		}

		.resume_wrapper .resume_right .resume_data .content {
			padding-left: 35px;
			margin-bottom: 20px;
			width: calc(100% - 115px);
		}

		.resume_wrapper .resume_right .resume_data .year:before {
			content: "";
			position: absolute;
			top: 5px;
			right: 0;
			width: 10px;
			height: 10px;
			background: #fff;
			border: 1px solid #26252d;
			border-radius: 50%;
		}

		.resume_wrapper .resume_right .resume_data .year:after {
			content: "";
			position: absolute;
			top: 17px;
			right: 4px;
			width: 3px;
			height: 90%;
			background: #0175b2;
		}

		.resume_wrapper .resume_right .resume_data:last-child .year:after {
			display: none;
		}

		.resume_wrapper .resume_right .resmue_interests .resume_info {
			margin: 0;
			text-align: left;
		}

		.resume_wrapper .resume_right .resmue_interests .interests .int_icon {
			font-size: 38px;
			color: #0175b2;
			margin-bottom: 10px;
		}

		.imgcss {
			width: 120px;
			border: solid 1px;
			margin-right: 0px;
		}

		figure {
			float: right;
			width: 31%;
			text-align: center;
			font-style: italic;
			font-size: smaller;
			margin-top: 8px;
			margin-right: 8px;
			margin-bottom: 8px;
			text-decoration: none;
		}

		a:link {
			text-decoration: none;
		}

		.thumbnail {
			width: 120px;
			border: solid .1px;
			border-color: black;
			cursor: pointer;
			-webkit-transition-property: all;
			-webkit-transition-duration: 0.3s;
			-webkit-transition-timing-function: ease;
		}

		/*change the number below to scale to the appropriate size*/
		.thumbnail:hover {
			transform: scale(2.5);
		}

		@media screen and (max-width: 800px) {
			.resume_wrapper .resume_right .resume_namerole {
				display: none;
			}

			.resume_wrapper .resume_left .resume_namerole {
				display: block;
			}

			.resume_wrapper {
				width: 95%;
				margin: 10px auto;
				flex-direction: column;
			}

			.resume_wrapper .resume_left,
			.resume_wrapper .resume_right {
				width: 100%;
			}

			figure {
				width: 100%;
			}
		}

		@media screen and (max-width: 424px) {
			.resume_wrapper .resume_right {
				padding: 20px 30px;
			}

			.resume_wrapper .resume_right .resume_data {
				flex-direction: column;
			}

			.resume_wrapper .resume_right .resume_data .year {
				padding: 0;
				margin-bottom: 5px;
				width: 100%;
				color: #0175b2;
			}

			.resume_wrapper .resume_right .resume_data .year:before,
			.resume_wrapper .resume_right .resume_data .year:after {
				display: none;
			}

			.resume_wrapper .resume_right .resume_data .content {
				width: 100%;
				padding: 0;
			}

			.resume_wrapper .resume_right .resmue_interests .interests .int_icon {
				font-size: 24px;
			}
		}
	</style>

</head>

<body>

	<div class="resume_wrapper">
		<div class="resume_left">
			<div class="resume_image">
				<a href="https://ibb.co/zHzX8L3"><img src="https://i.ibb.co/gFxSvX0/pic.jpg" alt="pic"></a>
			</div>
			<div class="resume_bottom">
				<div class="resume_item resume_namerole">
					<div class="name">Kevin Sy</div>
					<div class="role">Web Developer</div>
				</div>
				<div class="resume_item resume_profile">
					<div class="resume_title">Profile</div>
					<div class="resume_info">An IT Specialist with a proven ability to adapt in both self-starting and
						collaborative environments while staying focused on achieving high quality results under strict
						deadlines. Eager to obtain a challenging position at a prestigious company that will expand my
						learning and build upon developer skills.</div>
				</div>
				<div class="resume_item resume_address">
					<div class="resume_title">Address</div>
					<div class="resume_info">
						0914 Aguinaldo Street,<br />
						Santo Niño District,<br />
						Pagadian City, Philippines
					</div>
				</div>
				<div class="resume_item resume_contact">
					<div class="resume_title">Contact</div>
					<div class="resume_info">
						<div class="resume_subtitle">Facebook</div>
						<div class="resume_subinfo">fb.com/neokynce</div>
					</div>
					<div class="resume_info">
						<div class="resume_subtitle">Email</div>
						<div class="resume_subinfo">sy.kynce@gmail.com</div>
					</div>
				</div>
				<div class="resume_item resume_skills">
					<div class="resume_title"></div>
					<div class="resume_info">
						<div class="skills_list">
							<div class="skills_left">HTML</div>
							<div class="skills_bar">
								<p>
									<span style="width: 99%"></span>
								</p>
							</div>
						</div>
						<div class="skills_list">
							<div class="skills_left">CSS</div>
							<div class="skills_bar">
								<p>
									<span style="width: 99%"></span>
								</p>
							</div>
						</div>
						<div class="skills_list">
							<div class="skills_left">Javascript</div>
							<div class="skills_bar">
								<p>
									<span style="width: 95%"></span>
								</p>
							</div>
						</div>
						<div class="skills_list">
							<div class="skills_left">PHP</div>
							<div class="skills_bar">
								<p>
									<span style="width: 95%"></span>
								</p>
							</div>
						</div>
						<div class="skills_list">
							<div class="skills_left">Wordpress</div>
							<div class="skills_bar">
								<p>
									<span style="width: 99%"></span>
								</p>
							</div>
						</div>
						<div class="skills_list">
							<div class="skills_left">Elementor</div>
							<div class="skills_bar">
								<p>
									<span style="width: 95%"></span>
								</p>
							</div>
						</div>
						<div class="skills_list">
							<div class="skills_left">Thrive Architect</div>
							<div class="skills_bar">
								<p>
									<span style="width: 95%"></span>
								</p>
							</div>
						</div>
						<div class="skills_list">
							<div class="skills_left">Divi</div>
							<div class="skills_bar">
								<p>
									<span style="width: 90%"></span>
								</p>
							</div>
						</div>
						<div class="skills_list">
							<div class="skills_left">Photoshop</div>
							<div class="skills_bar">
								<p>
									<span style="width: 90%"></span>
								</p>
							</div>
						</div>
						<div class="skills_list">
							<div class="skills_left">Illustrator</div>
							<div class="skills_bar">
								<p>
									<span style="width: 85%"></span>
								</p>
							</div>
						</div>
						<div class="skills_list">
							<div class="skills_left">Indesign</div>
							<div class="skills_bar">
								<p>
									<span style="width: 85%"></span>
								</p>
							</div>
						</div>
						<div class="skills_list">
							<div class="skills_left">Cpanel</div>
							<div class="skills_bar">
								<p>
									<span style="width: 99%"></span>
								</p>
							</div>
						</div>
						<div class="skills_list">
							<div class="skills_left">Shopify</div>
							<div class="skills_bar">
								<p>
									<span style="width: 90%"></span>
								</p>
							</div>
						</div>
						<div class="skills_list">
							<div class="skills_left">SEO</div>
							<div class="skills_bar">
								<p>
									<span style="width: 90%"></span>
								</p>
							</div>
						</div>
						<div class="skills_list">
							<div class="skills_left" style="font-size: 11.5px;">Google Search Console</div>
							<div class="skills_bar">
								<p>
									<span style="width: 95%"></span>
								</p>
							</div>
						</div>
						<div class="skills_list">
							<div class="skills_left" style="font-size: 11.5px;">Site Speed Optimization</div>
							<div class="skills_bar">
								<p>
									<span style="width: 95%"></span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="resume_right">
			<div class="resume_item resume_namerole">
				<div class="name">KEVIN SY</div>
				<div class="role">Web Developer</div>
			</div>
			<div class="resume_item resume_education">
				<div class="resume_title">Education</div>
				<div class="resume_info">
					<div class="resume_data">
						<div class="year">2011 - 2016</div>
						<div class="content">
							<p>Saint Columban College</p>
							<p>Bachelor of Science in Information Technology</p>
						</div>
					</div>
				</div>
			</div>
			<div class="resume_item resume_experience">
				<div class="resume_title">Experience</div>
				<div class="resume_info">
					<div class="resume_data">
						<div class="year">2011 - 2012</div>
						<div class="content">
							<p>Search Engine Optimization Specialist</p>
							<p>Whizcomm</p>
						</div>
					</div>
					<div class="resume_data">
						<div class="year">2013 - 2014</div>
						<div class="content">
							<p>Freelance Game Reviewer</p>
							<p>Fiverr</p>
						</div>
					</div>
					<div class="resume_data">
						<div class="year">2017 - 2018</div>
						<div class="content">
							<p>Ebook Layout Designer</p>
							<p>Author Solutions Inc.</p>
						</div>
					</div>
					<div class="resume_data">
						<div class="year">2018 - 2023</div>
						<div class="content">
							<p>Front-End Web Developer</p>
							<p>Onfolio.com</p>
						</div>
					</div>
				</div>
			</div>
			<div class="resume_item resmue_interests">
				<div class="resume_title">Personal Skills</div>
				<div class="resume_personal">
					<div class="resume_data">

						<div class="content_personal">
							<p>> Build websites using Wordpress for more than 100 clients. </p>

						</div>
					</div>
					<div class="resume_data">

						<div class="content_personal">
							<p>> Fixed bugs from existing websites and implemented enhancements that improved
								functionality and efficiency. </p>

						</div>
					</div>
					<div class="resume_data">

						<div class="content_personal">
							<p>> Maintained, developed, and designed pages using different builders (Elementor, Thrive
								Architech, Divi and many more).</p>

						</div>
					</div>
					<div class="resume_data">

						<div class="content_personal">
							<p>> Formulated and implemented site speed optimization SOP for affiliate sites, personal
								blog sites and shopify business stores.</p>

						</div>
					</div>
					<div class="resume_data">

						<div class="content_personal">
							<p>> Developed an app to automate table creation for affiliate site product listings.</p>

						</div>
					</div>
					<div class="resume_data">

						<div class="content_personal">
							<p>> Performed front-end development and back-end troubleshooting for numerous client sites.
							</p>

						</div>
					</div>
					<div class="resume_data">

						<div class="content_personal">
							<p>> Remained knowledgeable about the ever-changing SEO lanscape and can perform on-page
								SEO.</p>

						</div>
					</div>
					<div class="resume_data">

						<div class="content_personal">
							<p>> Implemented schema, micro data, and structured data techniques for SEO benefits.</p>

						</div>
					</div>
					<div class="resume_data">

						<div class="content_personal">
							<p>> Created a beautifully designed landing page for affiliate sites using elementor. </p>

						</div>
					</div>
				</div>
			</div>
			<div class="resume_item resume_experience">
				<div class="resume_title">Certifications</div>
				<div class="resume_info">
					<figure>
						<img src="https://i.ibb.co/8jWMyMq/javascriptcert.jpg" class="thumbnail" />
						<!--<img class="imgcss" class="thumbnail" src="htmlcert.png" alt="HTML Completion">-->
						</a>
						<figcaption>Javascript Completion</figcaption>
					</figure>
				</div>
				<div class="resume_info">
					<figure>
						<img src="https://i.ibb.co/HVvdfjP/csscert.jpg" class="thumbnail" />
						<figcaption>CSS Completion</figcaption>
					</figure>
				</div>
				<div class="resume_info">
					<figure>
						<img src="https://i.ibb.co/4fVjFtP/htmlcert.png" class="thumbnail" />
						<figcaption>HTML Completion</figcaption>
					</figure>
				</div>
				<div class="resume_info">
					<figure>
						<img src="https://i.ibb.co/vzXqwZL/phpcert.jpg" class="thumbnail" />
						<figcaption>PHP Completion</figcaption>
					</figure>
				</div>
			</div>
		</div>
	</div>

</body>

</html>